PORT=3003
# https://dashboard.stripe.com/apikeys
STRIPE_SECRET=sk_test_51QAnPLFEvmj8BOKbm7OQjKzZePXMvmoOL4MZNdJjto485ODcRcQVI5wwJVBtDIOtXmDxfDGhae5mivzxhLo8Mkpz00mDJsaajO


STRIPE_SUCCEES_URL= http://localhost:3003/payments/success

STRIPE_CANCEL_URL= http://localhost:3003/payments/cancel

STRIP_ENDPOINT_SECRET=whsec_FAhjw9YBV8n6rUT9x4isZh4HcjdpbzOK